# gitlab-tag-release-plugin

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/me/shib/gitlab/release/plugin/: GitLabTagReleaseMojo.java  UploadMojo.java
src/test/java/me/shib/gitlab/release/plugin/: GitLabTagReleaseMojoTest.java  UploadMojoTest.java
