<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.shib.lib</groupId>
    <artifactId>gitlab-tag-release-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1.2</version>
    <name>GitLab Tag-Release Plugin</name>
    <description>Maven plugin to create GitLab tag based releases and upload assets to the tag created for the specific
        version
    </description>
    <url>https://github.com/${project.owner.id}/${project.artifactId}</url>

    <issueManagement>
        <url>https://github.com/${project.owner.id}/${project.artifactId}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/${project.owner.id}/${project.artifactId}</url>
        <connection>scm:git:https://github.com/${project.owner.id}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${project.owner.id}/${project.artifactId}.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Shibly Meeran</name>
            <url>https://github.com/shibme</url>
            <id>shibme</id>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-${project.owner.id}-maven</id>
            <name>${project.owner.id}-maven</name>
            <url>https://api.bintray.com/maven/${project.owner.id}/maven/${project.artifactId}/;publish=1;override=1
            </url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.owner.id>shibme</project.owner.id>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>me.shib.lib</groupId>
                <artifactId>gitlab-tag-release-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>gitlab-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <serverUrl>https://gitlab.com</serverUrl>
                            <tag>${project.artifactId}-${project.version}</tag>
                            <failOnExistingTagRelease>false</failOnExistingTagRelease>
                            <overwriteTag>true</overwriteTag>
                            <message>${project.artifactId}-${project.version}</message>
                            <description>Might require transitive dependencies.
                                Please take a look into pom.xml if you plan to use it manually.
                                It is recommended to use as maven dependency.
                            </description>
                            <artifact>
                                ${project.build.directory}${file.separator}${project.artifactId}-${project.version}.jar
                            </artifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
